<head>
	<title>NoogaDocs</title>
</head>

<body>
	<div id="container">
		<h1>Nooga Docs</h1>
		{{> noogadocs}}
	</div>
</body>

<template name="noogadocs">
	{{#if selected}}
		<div id="anchor">
			<div id="right">
				{{> edit}}
			</div>
			<div id="left">
				{{> browse}}
			</div>
		</div>
	{{else}}
		{{> browse}}
	{{/if}}
</template>

<template name="browse">
	<div id="browse">
		<ul>
			{{#each docs}}
				<li class="{{selected}}">
					{{name}}
				</li>
			{{/each}}
		</ul>
		
		<button>
			<i class="fa fa-plus-circle"></i>
			<span>Make a new doc!</span>
		</button>
	</div>
</template>

<template name="edit">
	<div id="edit">
		{{#with doc}}
			<span>{{name}}</span>
			<textarea>{{text}}</textarea>
		{{/with}}
	</div>
</template>